freebsd_instance:
  image: freebsd-11-2-release-amd64

task:
  stage1_script: pkg install -y git qemu-user-static arm-gnueabi-binutils u-boot-rpi2
  stage2_script:
    - cd /usr && git clone https://github.com/opnsense/tools
    - cd tools
    - make update
    - git pull https://github.com/nekoprog/tools
    - sed -i -e 's/${_ARCH}/arm:armv6/1' Makefile
    - sed -i -e 's/a10/rpi2/1' Makefile
  stage3_script:
    - cd /usr/tools
    - make base 
  stage4_script:
    - cd /usr/tools
    - make kernel
  stage5_script:
    - cd /usr/tools
    - make xtools
  stage6_script:
    - cd /usr/tools
    - make packages
  stage7_script:
    - cd /usr/tools
    - make arm-3G
